<!DOCTYPE html>
<head>
	<title>Webserv</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<h1>Hello Webserv</h1>
	<p>Bonjour toto</p>
	<form action="phpinfo.php" method="GET">
		<input type="text" name="text" />
		<button type="submit" name="send" value="send">SEND GET</button>
	</form>
	<form action="phpinfo.php" method="POST">
		<input type="text" name="text" />
		<button type="submit" name="send" value="send">POST</button>
	</form>
	<form action="upload.php" method="POST" enctype="multipart/form-data">
		Send this file: <input name="userfile" type="file" />
		<button type="submit" name="send" value="send">CHRONOPOST</button>
	</form>
	<div>
		<img src="/img.jpeg" alt="image" id="pouassont"/>
	</div>
	<script src="main.js"></script>
</body>
</html>
