<!DOCTYPE html>
<head>
	<title>Webserv</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<h1>COUCOU SITE A INDEX2</h1>
	<p>Bonjour tata</p>
	<form action="/site1/phpinfo.php" method="GET">
		<input type="text" name="text" />
		<button type="submit" name="send" value="send">SEND GET</button>
	</form>
	<form action="/site1/phpinfo.php" method="POST">
		<input type="text" name="text" />
		<button type="submit" name="send" value="send">CHRONOPOST</button>
	</form>
	<div>
		<!-- <img src="/img.jpeg" alt="image" id="pouassont"/> -->
		<button id="coucou">COUCOU</button>
	</div>
	<script src="main.js"></script>
</body>
</html>
